{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@css/*": [
        "css/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "pages", "global.d.ts", "globals.d.ts", "utils", "interfaces", "components", "redux/store.ts", "redux/hooks.ts", "redux/filtersSlice.ts",],
  "exclude": [
    "pages/node_modules"
  ]
}
